body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}

header {
    background-color: #2a9df4;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 0;
}

header .flags {
    position: absolute;
    top: 10px;
    right: 10px;
}

header .flags img {
    width: 30px;
    height: auto;
    margin-left: 10px;
}

.intro, .slider, .gallery, .faq, .contact {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.intro-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.guide-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.intro-text {
    flex: 1;
}

.intro h2, .slider h2, .gallery h2, .faq h2, .contact h2 {
    color: #ffa500;
    margin-bottom: 10px;
}

.image-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.image-grid img {
    width: 30%;
    border-radius: 10px;
}

.faq h2 {
    border-bottom: 2px solid #ffa500;
    padding-bottom: 10px;
}

.faq .faq-item {
    border-bottom: 1px solid #444;
    padding: 10px 0;
}

.faq .faq-item h3 {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-weight: normal;
}

.faq .faq-item .answer {
    display: none;
    padding-top: 10px;
}

.contact {
    text-align: center;
}

.contact .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.contact .social-icons a img {
    width: 40px;
    height: auto;
}

footer {
    background-color: #2a9df4;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.swiper-container {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    overflow: hidden; /* Add this line */
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.swiper-button-next, .swiper-button-prev {
    color: #ffa500;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-pagination-bullet {
    background: #ffa500;
}


@media (max-width: 768px) {
    header .flags {
        top: 20px;
        right: 20px;
    }

    .image-grid img {
        width: 100%;
    }

    .contact .social-icons {
        flex-direction: column;
        gap: 10px;
    }

    .intro-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .guide-photo {
        width: 100px;
        height: 100px;
    }
}

